# todospringbootthymeleaf

./: LICENSE  README.md  pom.xml
todo-app-data-library/: pom.xml
todo-app-data-library/src/main/java/com/bjornspetprojects/todoapp/model/: BaseEntity.java  Todo.java
todo-app-data-library/src/main/java/com/bjornspetprojects/todoapp/repositories/: TodoRepository.java
todo-app-data-library/src/main/java/com/bjornspetprojects/todoapp/services/: CrudService.java  TodoService.java
todo-app-data-library/src/main/java/com/bjornspetprojects/todoapp/services/jpa/: TodoServiceJpaImpl.java
todo-app-data-library/src/main/java/hello/service/: MyService.java
todo-app-data-library/src/test/java/com/bjornspetprojects/todoapp/services/jpa/: TodoServiceJpaImplTest.java
todo-app-data-library/src/test/java/hello/service/: MyServiceTest.java
todo-app-web/: pom.xml
todo-app-web/src/main/java/com/bjornspetprojects/todoapp/: Application.java
todo-app-web/src/main/java/com/bjornspetprojects/todoapp/bootstrap/: DummyData.java
todo-app-web/src/main/java/com/bjornspetprojects/todoapp/controllers/: TodoController.java
todo-app-web/src/main/resources/templates/: createOrUpdateOwnerForm.html  todolist.html
todo-app-web/src/main/resources/templates/fragments/: navbar.html
todo-app-web/src/main/sass/: bjornstodos.scss
todo-app-web/src/main/wro/: wro.properties  wro.xml
todo-app-web/src/test/java/com/bjornspetprojects/todoapp/: ApplicationTest.java
todo-app-web/src/test/java/com/bjornspetprojects/todoapp/controllers/: TodoControllerTest.java
